@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: "Karla", sans-serif;
  font-size: 1.6rem;
  background-color: #e5eff5;
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; }

.heading-primary {
  color: #2ab2af;
  font-weight: 700;
  margin-bottom: 2rem; }

.heading-secondary {
  color: #c0df34;
  font-size: 1.8rem; }

.heading-tertiary {
  color: white;
  margin-bottom: 2rem; }

.padding-sm {
  padding: 4rem; }

.price-grid {
  width: 65rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1.3fr; }
  .price-grid__community {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 1/3;
    background-color: white;
    border-top-left-radius: 0.9rem;
    border-top-right-radius: 0.9rem; }
  .price-grid__grid-description {
    color: #98a6bd;
    line-height: 1.6; }
  .price-grid__subscription {
    background-color: #2ab2af;
    border-bottom-left-radius: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 1rem; }
  .price-grid__stats {
    display: flex;
    gap: 1rem;
    align-items: center; }
    .price-grid__stats--price {
      font-size: 3rem;
      color: white;
      font-weight: 700; }
    .price-grid__stats--duration {
      color: rgba(229, 239, 245, 0.8); }
  .price-grid__price-per-day {
    color: #e5eff5; }
  .price-grid__why-us {
    background-color: rgba(42, 178, 175, 0.8);
    border-bottom-right-radius: 0.9rem; }
  .price-grid__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem; }
    .price-grid__list--item {
      color: rgba(229, 239, 245, 0.8); }

.btn {
  font-size: 1.8rem;
  text-decoration: none;
  padding: 1.5rem 9rem;
  margin-top: 1.5rem;
  border-radius: 0.6rem; }
  .btn:link, .btn:visited {
    background-color: #c0df34;
    color: white;
    box-shadow: 0 1.2rem 1.2rem rgba(51, 51, 51, 0.1); }

@media (max-width: 23.4em) {
  html {
    font-size: 50%; }
  body {
    padding: 3rem 0; }
  .padding-sm {
    padding: 2rem; }
  .heading-primary {
    letter-spacing: -0.1rem; }
  .heading-secondary {
    font-size: 1.6rem;
    margin-bottom: 1rem; }
  .price-grid {
    width: 30rem;
    display: flex;
    flex-direction: column; }
    .price-grid__subscription {
      border-bottom-left-radius: 0; }
    .price-grid__why-us {
      border-bottom-right-radius: 0.9rem;
      border-bottom-left-radius: 0.9rem; }
  .btn {
    padding: 1.5rem 7.5rem; } }
