.price-grid {
  width: 65rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1.3fr;

  &__community {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    grid-column: 1/3;
    background-color: $color-white;
    border-top-left-radius: 0.9rem;
    border-top-right-radius: 0.9rem;
  }

  &__grid-description {
    color: $color-grayish-blue;
    line-height: 1.6;
  }

  &__subscription {
    background-color: $color-primary-cyan;
    border-bottom-left-radius: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__stats {
    display: flex;
    gap: 1rem;
    align-items: center;

    &--price {
      font-size: 3rem;
      color: $color-white;
      font-weight: 700;
    }

    &--duration {
      color: $color-light-grey-opacity;
    }
  }

  &__price-per-day {
    color: $color-light-grey;
  }

  &__why-us {
    background-color: $color-primary-cyan-opacity;
    border-bottom-right-radius: 0.9rem;
  }

  &__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    &--item {
      color: $color-light-grey-opacity;
    }
  }
}
